<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://0oxx-study-room.github.io/media/img/website-logo_white-bg.png" rel="shortcut icon" />
  <title>0oXx自修室 - 0oXx自修室？</title>

  <style>
    body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
}

.menu {
  position: fixed;
  z-index: 888;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
}
.menu i {
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  display: none;
  cursor: pointer;
  font-size: 20px;
  margin-right: 8px;
}
#menu-i-l {
  position: fixed;
  left: 10px;
}
#menu-i-r {
  position: fixed;
  right: 3px;
}
.menu font {
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1);
  font-size: 16px;
  margin: 0;
}
.menu-right {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 10px;
}
.menu-right span {
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
}
.menu-right span:hover {
  color: #ddd;
  qfont-weight: bold;
}
@media screen and (max-width: 768px) {
  .menu {
    justify-content: center;
  }
  .menu i {
    display: inline-block;
  }
  .menu font {
    margin: 0 20px 0;
  }
  .menu-right {
    display: none;
  }
}

.sidenav {
  position: fixed;
  z-index: 999;
  top: 0;
  left: -280px;
  width: 250px;
  height: 100vh;
  background-color: rgba(239, 239, 239, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}
.closebtn {
  psition: fixed;
  top: 0;
  left: 0;
  margin: 0;
  display: block;
  font-size: 20px;
  padding: 12px;
  cursor: pointer;
}
.sidenav span {
  color: #444;
  display: block;
  padding: 5px 0 5px;
  margin: -5px 20px 15px;
  cursor: pointer;
}
.sidenav span:hover {
  color: #000;
  font-weight: bold;
}

.down-arrow {
  opacity: 0;
  animation: 5s move;
  animation-iteration-count: 5;

  color: #fff;
  font-size: 24px;
  padding: 15px;
  position: fixed;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  right: 0;
  bottom: 0;
  z-index: 1000;
}
@keyframes move {
  0% {
    opacity: 0;
    translate: 0 0;
  }
  10% {
    opacity: 1;
    translate: 0 0;
  }

  50% {
    opacity: 1;
    translate: 0 -20px;
  }
  60% {
    opacity: 0;
    translate: 0 -20px;
  }
  100% {
    opacity: 0;
    translate: 0 -20px;
  }
}
.down-arrow i {
  transform: rotate(-30deg);
}

.slide {
  overflow-y: auto;
  height: 100vh;
  margin: 0 0 50vh;
  padding: 40px 20px 20px;
  background-color: #000;
  position: sticky;
  top: 0;
}
.slide:last-child {
  margin: 0;
}
.slide .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  background-size: cover;
  background-position: center;
  z-index: -100;
}
.slide span {
  display: block;
  color: #fff;
  font-size: 20px;
  margin: ;
}

#ooxx-first{
  background-color: blue;
}
.ooxx-first-text-shell {
  color: #fff;
}
.ooxx-first-text-out-shell {
  position: relative;
  border-bottom: 1px #fff solid;
  width: 100%;
  height: calc(25vh - 20px);
  display: flex;
  justify-content: left;
  align-items: flex-end;
}
.ooxx-first-text-shell div span {
  vertical-align: sub;
  font-size: 20vh;
}
.ooxx-first-text-shell div font {
  display: inline-block;
  vertical-align: sub;
  font-size: 18x;
  hfont-weight: bold;
  margin: 0 10px 20px;
}
.ooxx-first-text-shell div:nth-child(1) font {
  position: absolute;
  bottom: 0;
  right: 0;
  margin:0 0 20px;
  font-size:18px;
}
.ooxx-first-text{
  font-size:14px;
  position: absolute;
  bottom: 0;
  right: 0;
  display:block;
  max-width:calc(100% - 140px);
  width:50%;
  height:calc(100% - 10px);
  overflow:auto;
}
#ooxx-first .bg { 
  mix-blend-mode: hard-light;
  background-image: url("https://images.unsplash.com/photo-1579818276653-bc3240840cf6?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzkxMTEyNzl8&ixlib=rb-4.0.3&q=85");
  opacity: 0.8;
}

#ooxx-text-poster span {
  font-size: 100px;
  font-weight: bold;
  mix-blend-mode: difference;
}
.ooxx-text-poster-shell {
  white-space: nowrap;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#ooxx-text-poster .bg {
  background-image: url("https://images.unsplash.com/photo-1534138807944-7b5dd2954e1a?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzkwMDIyODl8&ixlib=rb-4.0.3&q=85");
  opacity: 1;
}

#ooxx-logo-text {
  background-color: rgba(0, 0, 0, 0);
}

#how-to span {
  font-size:40px;
  padding: 10px;
}
#how-to font {
  color: blue;
  font-size: 50vh;
  position: absolute;
  z-index: 10;
  bottom: calc(10vh + 0px);
  right: 20px;
}
.circle-grid {
  background-image: radial-gradient(circle, #666 8%, transparent 8%);
  background-size: 20px 20px; /* 5px circle + 10px gap */
  background-repeat: repeat;
}
#cg-1 {
  position: absolute;
  z-index: -1;
  width: calc(100vw - 60px);
  height: 40vh;
  bottom: calc(10vh + 20px);
  left: 20px;
}
#how-to .bg {
  background-image: url("https://images.unsplash.com/photo-1650483356025-d50c381de43c?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzkwMTY2MDF8&ixlib=rb-4.0.3&q=85");
  opacity: 0.2;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

#how-to-2{
  background-color:rgba(0,0,0,0.4);  
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}
#how-to-2 span a{
  color:blue;
}
.how-to-2-smile{
  position: absolute;
  left:20px;
  right:20px;
  bottom:calc(10vh + 30px);
  width:20vw;
  height:20vw;
  min-width:180px;
  min-height:180px;
  z-index:-10;
  background-size: 122%;   
  background-position: center bottom; 
  background-repeat: no-repeat;
  background-image: url("https://0oxx-study-room.github.io/media/img/website-logo.png");
  filter: invert(0.95);
  -webkit-filter: invert(0.95);
  
}
#cg-2 {
  opacity:0.3;
  position: absolute;
  z-index: -100;
  width: calc(100vw - 60px);
  height: calc(100vh - 40px);
  bottom: calc(10vh + 20px);
  left: 20px;
}

@media screen and (min-width: 768px) {
  .down-arrow {
    display: none;
  }

  .slide {
    padding: 40px 100px 20px;
  }
  
  .ooxx-first-text{
  font-size:16px;
}

  #how-to font {
    right: 100px;
  }
  #cg-1 {
    width: calc(100vw - 220px);
    left: 100px;
  }
  
  .how-to-2-smile{
  left:100px;
  right:100px;
  }
  
}
}

footer {
  filter: invert(0.95);
  -webkit-filter: invert(0.95);
  background-color: #eee;
  color: #000;
  padding: 20px 50px 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.footer-column {
  flex: 1 1 200px; /* Adjust columns to fit smaller screens */
  min-width: 150px; /* Minimum width for each column */
}
.footer-column h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #888;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column ul li {
  margin-bottom: 4px;
}
.footer-column ul li a {
  text-decoration: none;
  color: #111;
  font-size: 13px;
  transition: color 0.3s;
}
.footer-column ul li a:hover {
  color: #999;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    display: inline;
  }
  .footer-column ul {
    margin: 0 0 50px;
  }
  .footer-column {
    text-align: center;
  }
}

  </style>
</head>

<body>
  <div class="menu">
    <i id="menu-i-l" class="fa-solid fa-bars" onclick="openNav()"></i>
    <i onclick="location.href='https://0oxx-study-room.github.io/'" id="menu-i-r" class="fa-solid fa-arrow-left"></i>
    <font>0oXx自修室？</font>
    <div class="menu-right">
      <span>首頁</span>
      <span>DSE 數學</span>
      <span>DSE M2</span>
      <span>初中數學基礎鞏固班</span>
      <span>M2預備班</span>
      <span>預約導師</span>
    </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <font href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></font>
    <span>首頁</span>
    <span>DSE 數學</span>
    <span>DSE M2</span>
    <span>初中數學基礎鞏固班</span>
    <span>M2預備班</span>
    <span>預約導師</span>
  </div>

  <span class="down-arrow"><i class="fa-solid fa-hand-pointer"></i></span>

  <div style="min-height:100vh;">
    <div class="slide-shell">

      <div class="slide" id="ooxx-first">
        <div class="bg"></div>
        <div class="ooxx-first-text-shell">
          <div class="ooxx-first-text-out-shell">
            <span>0</span>
            <font>2024 /成立</font>
          </div>
          <div class="ooxx-first-text-out-shell">
            <span>o</span>
          </div>
          <div class="ooxx-first-text-out-shell">
            <span>X</span>
            <div class="ooxx-first-text">0oXx自修室旨在幫助學生能夠有針對性地進行訓練和鞏固。同時，題目也提供詳細的解答和講解，讓學生了解每道題的解題思路。</div>
          </div>
          <div class="ooxx-first-text-out-shell">
            <span>x</span>
            <font>自修室</font>
            <div class="ooxx-first-text">0oXx自修室前身為創建者的中學ICT校本評核作業。<br>
              <u onclick="location.href='https://ict-sba.github.io/'">https://ict-sba.github.io/</u>
            </div>
          </div>
        </div>
      </div>

      <div class="slide" id="ooxx-text-poster">
        <div class="bg"></div>
        <div class="ooxx-text-poster-shell">
          <span>0oXx 0oXx 0oXx 0oXx 0oXx 0oXx 0oXx<br>
            &emsp;0oXx 0oXx 0oXx 0oXx 0oXx 0oXx 0oXx<br>
            &emsp;&emsp;0oXx 0oXx 0oXx 0oXx 0oXx 0oXx 0oXx<br>
            &emsp;&emsp;&emsp;0oXx 0oXx 0oXx 0oXx 0oXx 0oXx 0oXx<br>
            &emsp;&emsp;&emsp;&emsp;0oXx 0oXx 0oXx 0oXx 0oXx 0oXx 0oXx<br>
          </span>
        </div>
      </div>

      <div class="slide" id="how-to">
        <div class="bg"></div>
        <span>如何使用0oXx自修室？</span>
        <font>?</font>
        <div class="circle-grid" id="cg-1"></div>
      </div>

      <div class="slide" id="how-to-2">
        <div class="bg"></div>
        <span><br>同學可以跟據自己的需求及偏好，選擇自主學習或<a href="">尋求私補</a>。<br><br></span>
        <span>網站裏有免費的 <a href="https://0oxx-study-room.github.io/couses/dse-math.html">DSE 數學</a> 及 <a href="">DSE M2</a> 學習材料。</span>
        <div class="circle-grid" id="cg-2"></div>

        <div class="how-to-2-smile"></div>
      </div>

      <div class="slide" id="">
        <div class="bg"></div>
        <span>0oxx</span>
      </div>

      <div class="slide" id="">
        <div class="bg"></div>
        <span>0oxx</span>
      </div>

    </div>
  </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>網站連結</h3>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">DSE 數學</a></li>
          <li><a href="#">DSE M2</a></li>
          <li><a href="#">初中數學基礎鞏固班</a></li>
          <li><a href="#">M2預備班</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>私補資訊</h3>
        <ul>
          <li><a href="#">課程資訊</a></li>
          <li><a href="#">導師資訊</a></li>
          <li><a href="#">定價</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>外部連結</h3>
        <ul>
          <li><a href="https://www.hkta.edu.hk/parent/booktutor?tutorId=154541">預約導師</a></li>
          <li><a href="https://www.hkta.edu.hk/tutor/detail/154541">導師主頁</a></li>
        </ul>
      </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.left = "0";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.left = "-280px";
    }
  </script>
</body>

</html>
